services:
  mysql:
    image: mysql:8.4
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sat
      MYSQL_USER: sat
      MYSQL_PASSWORD: sat123
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    volumes:
      - "./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql"
      - "./mysql/conf.cnf:/etc/mysql/conf.d/conf.cnf"

  mongodb:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: sat
      MONGO_INITDB_ROOT_PASSWORD: sat123
      MONGO_INITDB_DATABASE: sat
    ports:
      - 27017:27017
